<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsur's Personal Website Main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>
    
<body>
    <section class="first-sec">
     <div class="first-page">
    <h1>HELLO, I'M</h1>
    <h3>MONSUR ALAM RANA </h3>
    <p id="web">
        A full stak worldwide professional web developer.
    </p>
    <a class="fb" target="_blank" href="https://www.facebook.com/monsurrana30/">HIRE ME</a>

    </div>
    <div class="first-page">
        <img src="Group 33086.png" alt="">

    </div>
    </section>
    <section>
        <div class="first-page">
        <img src="Group 33089.png" alt="">
        
        </div>
        <div class="first-page">
            <h2>ABOUT</h2>
            <p>I am a professional web developer.I was traind from Programming Hero Comunity.I learn on web development about 6 years.</p>
            <a class="profile" target="_blank" href="https://www.facebook.com/monsurrana30/">CONTACT ME</a>
        </div>
    </section>
        
    
</body>
</html>